<?php

return [

    
    '1' => 'PEMBERI DAN PENERIMA DANA',
    '2' => 'Menjadi Pemberi Pembiayaan (Pemilik Dana)',
    '3' => 'Menjadi Penerima Pembiayaan (Pemilik Usaha)',
    '4' => 'Mengajukan untuk menjadi penyedia dana untuk pendanaan usaha yang ditawarkan pada Dana Syariah sangat mudah dan simple dengan mengikuti langkah-langkah sebagai berikut:',
    '5' => 'Daftar menjadi member dari Dana Syariah melalui portal Dana Syariah',
    '6' => 'dengan persyaratan sebagai berikut:',
    '7' => 'Warga Negara Republik Indonesia yang telah berumur 18 tahun atau lebih kecuali dengan ketentuan tertentu, atau warga negara asing yang tinggal/menetap secara sah di Indonesia.',
    '8' => 'Mempunyai Tanda pengenal yang sah dan diakui secara hukum (KTP/SIM) bagi WNI dan KITAS/PASSPORT bagi WNA',
    '9' => 'Mempunyai NPWP yang aktif',
    '10' => 'Memiliki minimum dana yang dipersyaratkan untuk pendanaan minimal pada satu usaha yang sedang ditawarkan',
    '11' => 'Memiliki Rekening Bank yang aktif',
    '12' => '<b>Khusus untuk calon Peminjam yang belum terjangkau Aplikasi ini,</b> maka seluruh proses diatas akan di Pandu oleh tim lapangan DanaSyariah yang akan datang ke lokasi calon Peminjam.',
    '13' => 'Bersedia tunduk dan menyetujui terhadap syarat dan ketentuan keanggotaan dan aturan-aturan lain yang ditetapkan oleh Dana Syariah seperti termuat dalam portal Dana Syariah (Desclaimer, Term and Condition, Privacy Policy), semua transaksi pada Dana Syariah akan dan hanya dilakukan sesuai dengan hukum-hukum Islam (Syariah).',
    '14' => 'Setelah pendaftaran selesai dan aktivasi, member Dana Syariah akan diberikan virtual account untuk keperluan transaksi perbankan dan mencatat aktivitas keluar masuk kas.',
    '15' => 'Keanggotaan pada Dana Syariah dapat digunakan sebagai Pendana (pemilik Dana)  maupun untuk mengajukan peminjaman dana (pemilik Proyek) dan keanggotaan berlaku selamanya kecuali ada pelanggaran yang dilakukan atau adanya permintaan secara tertulis dari pemilik keanggotaan dan atas permintaan dari penegak hukum.',
    '16' => 'Memilih usaha-usaha yang sedang dilakukan penggalangan dana oleh Dana Syariah. Sebelum memutuskan untuk ikut serta dalam pembiayaan suatu proyek, disarankan untuk mempelajari dan mencari informasi mengenai usaha yang ditawarkan tersebut. Kami menyediakan informasi detail dari setiap proyek dan menyajikannya secara kurat dan daapt dpertanggung jawabkan. Harus diingat bahwa Pendanaan disamping insya Allah memberikan bagi hasil juga memiliki Resiko – keterangan lebih lanjut dapat dilihat pada halaman Khazanah',
    '17' => 'Menempatkan dana pada usaha yang sesuai dengan preferensi pendanaan yang diminati dengan jumlah minimal yang dipersyaratkan. Kami sarankan supaya menempatkan dana pada beberapa usaha yang ditawarkan sebagai salah satu cara untuk memitigasi Resiko pendanaan.',
    '18' => 'Menunggu akhir penggalangan dana selesai atau ditutup (jika dana yang diiperlukan sudah dipenuhi). Pada tanggal penggalangan dana dinyatakan selesai dana dari akun pendanaan anda akan dipindahkan ke akun join operation (JO Escrow account) yang dimiliki oleh Dana Syariah dan pemilik usaha untuk kemudian digunakan sesuai dengan proposal penggalangan dana yang diajukan. Pada dasbor “dana saya” dana yang ditempatkan pada usaha akan ditampilkan pada bagian “Dana yang disalurkan”. Dalam hal ini Dana Syariah akan bertidak dan mewakili kepentingan pihak pemberi dana dan memastikan bahwa dana yang dialokasikan digunakan sesuai peruntukannya.',
    '19' => 'Pemberi dana akan menerima bagi hasil pada setiap tanggal yang sudah ditentukan sesuai dengan kontrak yang disepakati antara Dana Syariah dengan pemilik usaha (dapat dilihat pada keterangan detail setiap usaha). Bagi hasil yang diterima oleh setiap pemberi dana akan dibukukan dimasing-masing akun pemberi dana paling lambat 2 (dua) hari kerja setelah bagi hasil diterima di rekening Dana Syariah dengan besarnya bagi hasil adalah 80% dari persentasi prakiraan terendah yang disetujui.',
    '20' => 'Pemberi dana juga akan menerima pengembalian pinjaman pokok sesuai jadwal pengembalian pinjaman pokok yang disetujui. Pengembalian pinjaman pokok akan dibukukan pada rekening pemberi dana paling lambat 2 (dua) hari kerja setelah dana diterima pada rekening Dana Syariah.',
    '21' => 'Pada akhir masa kontrak, pemberi dana akan menerima pengembalian penuh dari pinjaman pokok dan bagi hasil yang sesungguhnya (real) dan pendanaan terhadap usaha yang bersangkutan dinyatakan selesai.',
    '22' => 'Proyek selesai dan hutang piutang selesai, pemilik dana bisa melakukan pendanaan usaha lainnya dengan mengikuti langkah pada point no.5 s/d no 11.',
    '23' => 'Pertanyaan lebih lanjut dan detail dengan senang hati akan di layani melalui contact DanaSyariah yang tersedia via Email, Chat atau Telpon.',
    '24' => 'Menjadi Penerima pembiayaan (Pemilik Usaha)',
    '25' => 'Mengajukan pendanaan pada Dana Syariah sangat mudah dan simple dengan mengikuti langkah-langkah sebagai berikut:',
    '26' => 'Daftar menjadi member dari Dana Syariah melalui portal Dana Syariah (danasyariah.id), dengan persyaratan sebagai berikut:',
    '27' => 'Warga Negara Republik Indonesia yang telah berumur 18 tahun atau lebih kecuali dengan ketentuan tertentu, atau warga negara asing yang tinggal/menetap secara sah di Indonesia.',
    '28' => 'Mempunyai Tanda pengenal yang sah dan diakui secara hukum (KTP/SIM) bagi WNI dan KITAS/PASSPORT bagi WNA',
    '29' => 'Mempunyai NPWP',
    '30' => 'Memiliki proyek yang prospektif untuk diajukan pendanaannya',
    '31' => 'Memiliki Rekening Bank yang aktif',
    '32' => '<b>Khusus untuk calon Penerima pembiayaan yang belum terjangkau Aplikasi ini,</b> maka seluruh proses diatas akan di Pandu oleh tim lapangan DanaSyariah yang akan datang ke lokasi calon Peminjam.',
    '33' => 'Bersedia tunduk dan menyetujui terhadap syarat dan ketentuan keanggotaan dan aturan-aturan lain yang ditetapkan oleh Dana Syariah seperti termuat dalam portal Dana Syariah (Desclaimer, Term and Condition, Privacy Policy), semua transaksi pada Dana Syariah akan dan hanya dilakukan sesuai dengan hukum-hukum Islam (Syariah).',
    '34' => 'Setelah pendaftaran selesai dan aktivasi, member Dana Syariah akan diberikan virtual account untuk keperluan transaksi perbankan dan mencatat aktivitas keluar masuk kas.',
    '35' => 'Keanggotaan pada Dana Syariah dapat digunakan untuk mengajukan peminjaman dana (pemilik Proyek) maupun sebagai Pemberi dana (pemilik Dana) dan keanggotaan berlaku selamanya kecuali ada pelanggaran yang dilakukan atau adanya permintaan secara tertulis dari pemilik keanggotaan dan atas permintaan dari penegak hukum.',
    '36' => 'Mengajukan proposal untuk dicarikan pendanaannya dengan melalui tahapan sebagai berikut:',
    '37' => 'Pemilik Usaha mengajukan proposal penggalangan dana kepada Dana Syariah dengan mengikuti format standar yang sudah kami sediakan pada portal Dana Syariah (Khazanah à Proposal Proyek – Template). Jumlah proyek yang diajukan bisa lebih dari satu proyek. Jika pemilik proyek mengalami kesulitan untuk mempresentasikannya dalam bentuk proposal, kami dari Tim Dana Syariah dapat membantu pemilik proyek untuk menyiapkan proposal dengan biaya yang relative kecil.',
    '38' => 'Tim Dana Syariah akan melakukan survey lokasi (lokasi proyek, kantor dan atau tempat usaha), melakukan investigasi terhadap proyek dan pemiliknya, laporan keuangan perusahaan dan sumber-sumber lain yang relevan. Jika proyek dinyatakan feasible dan siap untuk dilakukan pendanaan maka akan dilanjutkan ke tahapan selanjutnya. Jika proyek dinyatakan tidak layak maka pemilik proyek dapat melengkapi kekurangan dari “yang dipersyaratkan” atau membatalkan rencana penggalangan dana. Keputusan Hasil penilaian Investigasi/Verifikasi akan di beritahukan segera kepada calon penerima dana beserta syarat yang perlu disepakati untuk di pelajari oleh calon penerima dana melalui Email, telepon atau surat resmi.',
    '39' => 'Setelah proyek dinyatakan layak, maka pihak pemilik proyek dan pihak Dana Syariah mengikatkan diri pada perjanjian awal atas penawaran yang diajukan oleh Dana Syariah. Untuk keterangan lebih detail mengenai pendanaan yang ditawarkan, dapat melihat pada laman Khazanah.',
    '40' => 'Tim Dana Syariah akan membuatkan Informasi yang komprehensif untuk ditampikan pada portal Dana Syariah untuk dipublikasikan dan bisa dibaca oleh calon pemberi dana pada dana syariah yang mungkin tertarik untuk menyalurkan dananya secara syariah, untuk pembiayaan proyek yang diajukan tersebut.',
    '41' => 'Penggalangan Dana dilakukan selama 30 hari melalui platform aplikasi Dana Syariah, jika kebutuhan pendanaan telah tercapai, maka penawaran pendanaan dapat ditutup sebelum tanggal yang ditentukan atau jika kebutuhan pendanaan belum terpenuhi, masa penggalangan dana dapat diperpanjang atau penggalangan dana ditutup sesuai dengan tanggal yang ditentukan kemudian diajukan kembali untuk penggalangan tahap kedua, sehingga dana terkumpul sesuai jumlah yang dibutuhkan.',
    '42' => 'Setelah dana terkumpul sesuai jumlah yang diharapkan, maka sebelum dana dibayarkan kepada pemilik Proyek, dilakukan penandatanganan akad Syariah dengan pihak Dana Syariah.',
    '43' => 'Untuk menjamin agar dana itu bisa dibayarkan kembali sesuai kesepakatan angsuran yang ada, maka dibuatkan rekening Join Operation (JO) yang dikendalikan bersama antara pemilik proyek dengan perwakilan dari Dana Syariah. Rekening itu digunakan untuk menampung dana yang masuk hasil penggalangan dana di Dana Syariah, dan untuk mengendalikan dana yang keluar untuk kepentingann pembangunan agar sesuai dengan amanah yang diberikan oleh para Pendana syariah.',
    '44' => 'Demikian seterusnya Pihak pemilik proyek dibantu oleh perwakilan tim Dana Syariah, memastikan agar angsuran dan bagi hasil bisa dibayarkan sesuai nilai dan waktu jatuh tempo yang telah disepakati bersama, sampai semua hak dan kewajiban terlunasi sesuai tenor jangka waktu yang telah disepakati.',
    '45' => 'Proyek selesai dan hutang piutang selesai, pemilik proyek bisa mengajukan kembali pendanaan dengan mengikuti langkah-langkah pada point no.4.',
    '46' => 'Pertanyaan lebih lanjut dan detail dengan senang hati akan dilayani melalui menu Kontak DanaSyariah yang tersedia, via Email, Chat atau Telepon.',
    
];