<?php

return [
    
    '1' => 'Dalam transaksi Islam harus terlepas/terbebas dari unsur MAGHRIB: Maisir, Gharar dan Riba.',
    '2' => 'Maisir secara harfiah adalah memperoleh sesuatu dengan sangat mudah tanpa kerja keras atau mendapat keuntungan tanpa bekerja. Judi dalam terminologi agama diartikan sebagai suatu transaksi yang dilakukan oleh 2 (dua) pihak untuk kepemilikan suatu benda atau jasa yang menguntungkan satu pihak dan merugikan pihak lain dengan cara mengaitkan transaksi teresbut dengan suatu tindakan atau kejadian tertentu.',
    '3' => 'Rasulullah melarang segala bentuk bisnis yang mendatangkan uang yang diperoleh dari untung-untungan, spekulasi, & ramalan atau terkaan & bukan diperoleh dari bekerja. Rasulullah melarang transaksi muzabanah dan muhaqalah. Muzabanah; tukar menukar buah yang masih segar dengan yang sudah kering, jumlah buah yang sudah kering sudah dipastikan jumlahnya sedangkan buah yang masih segar hanya bisa ditebak karena masih dipohon. Muhaqalah; penjualan / tukar menukar gandum yang sudah kering (pasti jumlahnya) dengan gandum yang masih dipohonnya.',
    '4' => 'Maisir adalah suatu kegiatan bisnis yang di dalamnya jelas bersifat untung-untungan atau spekulasi yang tidak rasional, tidak logis, tak jelas barang yang ditawarkan baik secara kuantitatif maupun secara kualitatif. Aktivitas bisnis yang mengandung aktivitas maisyir adalah kegiatan bisnis yang dilakukan dalam rangka mendapatkan sesuatu dengan untung-untungan atau mengadu nasib.',
    '5' => 'Gharar menurut bahasa adalah khida’ : penipuan. Dari segi terminologi : penipuan dan tidak mengetahui sesuatu yang diakadkan yang didalamnya diperkirakan tidak ada unsur kerelaan.',
    '6' => 'Sedangkan definisi menurut beberapa ulama :',
    '7' => 'Imam Syafi’i adalah apa-apa yang akibatnya tersembunyi dalam pandangan kita dan akibat yang paling mungkin muncul adalah yang paling kita takuti (tidak dikehendaki, pen.)',
    '8' => 'Wahbah al-Zuhaili : penampilan yang menimbulkan kerusakan atau sesuatu yang tampaknya menyenangkan tetapi hakikatnya menimbulkan kebencian.',
    '9' => 'Ibnu Qayyim : yang tidak bisa diukur penerimaannya, baik barang itu ada maupun tidak ada, seperti menjual hamba yang melarikan diri dan unta yang liar.',
    '10' => 'Menurut Islam, gharar ini merusak akad. Demikian Islam menjaga kepentingan manusia dalam aspek ini. Imam an-Nawawi menyatakan bahwa larangan gharar dalam bisnis Islam mempunyai peranan yang begitu hebat dalam menjamin keadilan. Gharar adalah suatu kegiatan bisnis yang tidak jelas kuantitas, kualitas, harga dan waktu terjadinya transaksi tidak jelas. Aktivitas bisnis yang mengandung gharar adalah bisnis yang mengandung risiko tinggi, atau transaksi yang dilakukan dalam bisnis tak pasti atau kepastian usaha ini sangat kecil dan risikonya cukup besar.',
    '11' => 'Contoh bisnis yang mengandung unsur gharar adalah:',
    '12' => 'Sistem ijon',
    '13' => 'Jual beli atas hasil yang belum pasti.',
    '14' => 'Jual beli atas hasil yang belum pasti.',
    '15' => 'Jual beli ternak yang masih dalam kandungan.',
    '16' => 'Jual beli buah atau tanaman yang belum masa panen.',
    '17' => 'Jual beli yang obyek transaksinya tidak ada wujudnya (ma’dum).',
    '18' => 'Gharar dalam konteks obyek transaksi ini terjadi jika terdukung oleh hal-hal yang berikut ini:',
    '19' => 'Ketidakjelasan jenis obyek transaksi.',
    '20' => 'Ketidakjelasan dalam macam transaksi.',
    '21' => 'Ketidakjelasan dalam sifat dan karakter obyek transaksi.',
    '22' => 'Ketidakpastian dalam takaran obyek transaksi.',
    '23' => 'Ketidakjelasan dalam materi atau zat obyek transaksi.',
    '24' => 'Ketidakjelasan waktu penyerahan obyek transaksi.',
    '25' => 'Menurut etimologi riba berarti az-ziyadah. Artinya tambahan. Sedangkan menurut terminologi adalah :',
    '26' => 'Kelebihan/tambahan pembayaran tanpa ada ganti/imbalan yang disyaratkan bagi salah seorang dari dua orang yang membuat akad (transaksi).',
    '27' => 'Para ulama berbeda dalam mencirikan macam-macam riba. Ibnu Rusyd menyebutkan : riba terdapat pada dua perkara, yaitu pada jual beli tanggungan, pinjaman atau lainnya. Riba dalam tanggungan (adz-dzimmah) ada dua macam. Satu diantara dua macam riba ini sudah disepakati oleh para ulama tentang keharamannya, yaitu riba jahiliyah. Riba dalam jual beli ada dua macam, yaitu nasi’ah dan twadul. Ada ulama yang membagi riba atas riba fald, riba yad, riba nasa dan riba qard.',
    '28' => 'Al-Jaziri membagi riba atas riba nasi’ah dan riba fadl. Pembagian seperti ini banyak digunakan oleh para ulama, antara lain Ali Al-Sayis dan Ali Ash-Shabuni, dalam kitab tafsir masing-masing.',
    '29' => 'Sedangkan Ibnu Qayim membagi riba atas dua bagian : jaiy dan khafy. Riba jaliy adalah riba nasi’ah, diharamkan karena mendatangkan mudlarat yang besar. Riba yang sempurna (riba al-kamil) adalah riba nasi’ah. Riba ini berjalan pada masa jahiliyah. Riba khafiy diharamkan untuk menutup terjadinya riba jaliy.',
    '30' => 'Riba yang mengharamkannya disepakati oleh para ulama adalah riba jahiliyah, yang dilarang dalam Al-Qur’an. Gambarannya, mereka meminjamkan uang atau barang, bertangguh waktu dan ditentukan ada tambahan. Peminjam berkata : “tangguhkan pembayaran, aku tambah”.',
    '31' => 'Riba pada jual beli ada dua macam; nasi’ah dan tafadul. Diriwayatkan dari Ibnu Abbas bahwa ia menolak adanya riba fadl, berdasarkan hadis yang ia riwayatkan dari nabi yang berbunyi : La riba ill fi an-nasi’ah (tidak ada riba kecuali pada tangguhan waktu). Jumhur fuqaha berpendapat terdapat riba pada keduanya (riba nasi’ah dan riba fadl).',
    '32' => 'Secara garis besar, pandangan-pandangan tentang hukum riba di atas dapat dibagi atas dua kelompok. Kelompok pertama mengharamkan riba, besar ataupun kecil. Kelompok kedua mengharamkan riba yang melipat ganda. Tambahan yang kecil menurut kelompok kedua, tidak termasuk riba yang dihramkan. Setiap pinjaman yang disyaratkan ada tambahan waktu pengambilan, menurut kelompok pertama adalah haram. menurut kelompok kedua, yang diharamkan adalah tambahan pengembalian pinjaman yang berlipat ganda.',
    '33' => 'Alasan-alasan yang dikemukakan kelompok pertama yang mengharamkan riba nasi’ah besar maupun kecil ialah sebagai berikut :',
    '34' => 'Dan suatu riba (tambahan) yang kamu berikan agar dia menambah pada harta manusia, maka riba itu tidak menambah pada sisi Allah. Dan apa yang kamu berikan berupa zakat yang kamu masudkan untuk mencapai keridlaan Allah, maka (yang berbuat demikin) itulah orang-orang yang melipat gandakan (pahalanya).',
    '35' => 'Hai orang-orang yang beriman, janganlah kamu memakan riba dengan berlipat ganda dan bertawalah kamu kepada Allah supaya kamu mendapat keberuntungan.',
    '36' => 'Dan Allah telah menghalalkan jual beli dan mengharamkan riba.',
    '37' => 'Allah memusnahkan riba dan menyuburkan shadaqah.',
    '38' => 'Hai orang-orang yang beriman, bertaqwalah kepada Allah dan tinggalkan sisa riba (yang belum dipungut) jika kamu orang-orang yang beriman. Maka jika kamu tidak mengerjakan (meninggalkan sisa riba) maka ketahuilah, bahwa Allah dan Rasul-Nya akan memerangimu.',
    '39' => 'Dari jabir, Rasulullah melaknat riba, yang mewakilkannya, penulisnya dan yang menyaksikannya (H.R. Muslim).',
    '40' => 'Ubadah berkata; saya mendengar rasulullah SAW. Melarang jual beli emas dengan emas, perak dengan perak, gandum dengan gandum, kurma dengan kurma dan garam dengan garam, kecuali dengan sama (dalam timbangan/takaran) dan kontan. Barang siapa melebihkan salah satunya, ia termasuk dalam praktek riba.',
    '41' => 'Dalam kitab Al-majmu disebutkan bahwa hadis ubadah tersebut diriwaytkan oleh Imam Muslim. Dan dijelaskan pula bahwa riba itu haram, baik yang ada di negeri Islam (dar Al-Islam) maupun dinegeri musuh (dar Al-hard).Berdasarkan dalil-dalil tersebut, maka kelompok pertama mengharamkan riba secara keseluruhan, baik riba nasi’ah maupun riba fadl.',
    '42' => 'Sedangkan argumen yang dikemukakan oleh kelompok kedua (yang mengharamkan riba ad’afan muda’afan dan tidak mengharamkan tambahan yang kecil) adalah sebagai berikut : riba yang diharamkan dalam Al-Qur’an adalah yang masyur dan dikenal dengan sebutan riba jahiliyah (riba al-jahiliyah). Riba ini merupakan riba nasi’ah (riba an-nasi’ah, riba tangguhan waktu), (ad’afan muda’afan), yaitu riba yang berlipat ganda. Mahmud Syaltut mengemukakan, riba itu dikaitkan batas pengertiannya dengan urf dimana ayat Al-qur’an diturunkan mengenai hal itu. Dan yang dimaksudkan dengan riba disini adalah riba yang berlipat ganda, yang dilarang Allah.',
    '43' => 'Mereka juga beralasan dengan hadits yang berbunyi; la riba illa fi al-nasi’ah (tidak ada riba kecuali pada tangguhan waktu). Didalam al-manar disebutkan, yang dimaksud riba pada alladzina ya’kuluna al-riba (orang-orang yang memakan riba) adalah riba-riba adh-‘afan mudha’afan (riba yang berlipat ganda) sesuai dengan kaidah kembalinya ma’rifah yang kedua terhadap yang pertama, dan sesuai pula dengan kaidah membawa yang mutlaq kepada muqayyah.',

    
];