<?php

return [

    
    '1' => 'FUNDER AND BENEFICARY',
    '2' => 'Become an Funder (Fund Owner)',
    '3' => 'Become a Borrower (Business Owner)',
    '4' => 'Submitting to become a provider of funds for business funding offered in Sharia Funds is very easy and simple by following the steps below:',
    '5' => 'Register to become a member of the Sharia Fund through the Sharia Fund portal',
    '6' => 'with the following requirements:',
    '7' => 'Citizens of the Republic of Indonesia who are 18 years or older except with certain provisions, or foreign nationals who live / settle legally in Indonesia.',
    '8' => 'Having a valid and legally recognized ID (KTP / SIM) for Indonesian citizens and KITAS / PASSPORT for foreigners',
    '9' => 'Has an active NPWP',
    '10' => 'Has a minimum of funds required for minimal funding on one business that is being offered',
    '11' => 'Have an active Bank Account',
    '12' => '<b>Especially for prospective Borrowers who have not reached this Application,</b> then all of the above processes will be guided by the DanaSyariah field team who will come to the location of the prospective Borrower.',
    '13' => 'Willing to submit and agree to the terms and conditions of membership and other rules stipulated by the Sharia Fund as contained in the Sharia Fund portal (Desclaimer, Term and Condition, Privacy Policy), all transactions in the Sharia Fund will and are only carried out in accordance with the laws Islam (Sharia).',
    '14' => 'After registration is complete and activated, members of the Sharia Fund will be given a virtual account for banking transactions and record activities in and out of cash.',
    '15' => 'Membership in the Sharia Fund can be used by Funders (Fund owners) or to apply for loan funds (Project owners) and membership is valid forever unless there is a violation committed or a written request from the owner of the membership and at the request of law enforcement.',
    '16' => 'Choose businesses that are being funded by the Sharia Fund. Before deciding to participate in financing a project, it is advisable to study and find information about the business offered. We provide detailed information from each project and present it in a curate and can be accounted for. It must be remembered that the investment in addition to God willing to provide profit sharing also has risks - more information can be found on the Khazanah page',
    '17' => 'Placing funds in businesses that are in accordance with the investment preferences of interest with the minimum required amount. We suggest that placing funds in several businesses offered as a way to mitigate investment risks.',
    '18' => 'Waiting for the end of the fundraising to be completed or closed (if the required funds have been met). On the date that fundraising is declared completed, funds from your investment account will be transferred to a joint operation account (JO Escrow account) owned by the Sharia Fund and business owner to be used in accordance with the proposed fundraising proposal. On the dashboard of "my funds" the funds placed on the business will be displayed in the "Funds invested" section. In this case the Sharia Fund will act and represent the interests of the funder and ensure that the allocated funds are used in accordance with their designation.',
    '19' => 'The funder will receive profit sharing on each specified date in accordance with the contract agreed between the Sharia Fund and the business owner (can be seen in the details of each business). Profit sharing received by each funder will be recorded in each funder account no later than 2 (two) working days after the profit share is received in the Sharia Fund account with the profit sharing amount of 80% of the lowest percentage estimate approved.',
    '20' => "funders will also receive a return on the principal loan according to the schedule of repayment of the agreed principal loan. The return of the principal will be recorded in the funder's account no later than 2 (two) working days after the funds are received in the Sharia Fund account.",
    '21' => 'At the end of the contract period the funder will receive a full refund of the principal and the actual (real) profit and funding for the business concerned is declared complete.',
    '22' => 'The project is complete and the accounts payable is completed, the fund owner can fund other businesses by following the steps in point no. 5 until no. 11.',
    '23' => 'Further questions and details will be happy to be served through the DanaSyariah contact available via Email, Chat or Phone.',
    '24' => 'Become a Borrower (Business Owner)',
    '25' => 'Submitting funding to Syariah Funds is very easy and simple by following the steps below:',
    '26' => 'Register to become a member of the Sharia Fund through the Sharia Fund portal (danasyariah.id), with the following conditions:',
    '27' => 'Citizens of the Republic of Indonesia who are 18 years or older except with certain provisions, or foreign nationals who live / settle legally in Indonesia.',
    '28' => 'Having a valid and legally recognized ID (KTP / SIM) for Indonesian citizens and KITAS / PASSPORT for foreigners',
    '29' => 'Has A NPWP',
    '30' => 'Have a prospective project for funding',
    '31' => 'Have an active Bank Account',
    '32' => '<b>Especially for prospective Borrowers who have not reached this Application, </ b> then all of the above processes will be guided by the DanaSyariah field team who will come to the location of the prospective Borrower.',
    '33' => 'Willing to submit and agree to the terms and conditions of membership and other rules stipulated by the Sharia Fund as contained in the Sharia Fund portal (Desclaimer, Term and Condition, Privacy Policy), all transactions in the Sharia Fund will and are only carried out in accordance with the laws Islam (Sharia).',
    '34' => 'After registration is complete and activated, members of the Sharia Fund will be given a virtual account for banking transactions and record activities in and out of cash.',
    '35' => 'Membership in the Sharia Fund can be used to apply for loan funds (Project owner) or as an funder (Fund owner) and the membership is valid forever unless there is a violation committed or a written request from the owner and at the request of law enforcement.',
    '36' => 'Submit a proposal to find funding through the following stages:',
    '37' => 'Business Owners submit a fundraising proposal to the Sharia Fund by following the standard format that we have provided on the Sharia Fund portal (Khazanah à Project Proposal - Template). The number of projects submitted can be more than one project. If the project owner has difficulty presenting it in the form of a proposal, we from the Sharia Fund Team can help the project owner to prepare a proposal with a relatively small cost.',
    '38' => 'The Sharia Fund Team will conduct a survey of the location (project location, office and or place of business), conduct an investigation of the project and its owner, company financial statements and other relevant sources. If the project is declared feasible and ready for funding, it will continue to the next stage. If the project is declared inadequate, the project owner can complete the deficiency of "required" or cancel the fundraising plan. Decision Results of Investigation / Verification results will be notified immediately to prospective borrowers along with the conditions that need to be agreed to be studied by prospective borrowers via Email, telephone or official letter.',
    '39' => 'After the project is declared feasible, the project owner and the Sharia Fund attach themselves to the initial agreement on the offer submitted by the Sharia Fund. For more detailed information about the funding offered, you can see on the Khazanah website.',
    '40' => 'The Sharia Fund Team will make comprehensive information to be displayed on the Sharia Fund portal for publication and can be read by prospective sharia fund funders who may be interested in investing their funds in sharia, for financing the proposed project.',
    '41' => 'Fundraising is carried out for 30 days through the Sharia Fund application platform, if funding needs have been reached, the funding offer can be closed before the specified date or if the funding needs have not been met, the fundraising period can be extended or fundraising is closed according to the date specified and then submitted return for the second stage of raising, so that funds are collected according to the amount needed.',
    '42' => 'After the funds have been collected according to the expected amount, before the funds are paid to the Project owner, a Sharia contract is signed with the Sharia Fund party.',
    '43' => 'To ensure that the investment funds can be repaid in accordance with the existing installment agreement, a Join Operation (JO) account is made which is jointly controlled between the project owner and the representative of the Sharia Fund. The account is used to hold funds that are put in as a result of raising funds in the Sharia Fund, and to control funds that come out in the interest of development so that they are in accordance with the mandate given by sharia funders.',
    '44' => 'Likewise the project owner is assisted by a representative of the Sharia Fund team, ensuring that the installments and profit sharing can be paid according to the agreed value and maturity time, until all rights and obligations are repaid in accordance with the agreed tenor.',
    '45' => 'The project is complete and the debt is completed, the project owner can re-submit the funding by following the steps at point 4.',
    '46' => 'Further questions and details will be gladly served through the Sharia Contacts menu available, via Email, Chat or Phone.',
    
];