<?php

return [

    
    '1' => 'In Islamic transactions must be separated from the element of MAGHRIB: Maisir, Gharar and Riba.',
    '2' => 'Maisir is literally getting things very easily without working hard or making a profit without working. Gambling in religious terminology is defined as a transaction carried out by 2 (two) parties for the ownership of an object or service that benefits one party and harms the other by connecting the transaction with a particular action or event.',
    '3' => 'The Prophet forbade all forms of business that bring in money obtained from chancy, speculation & predictions or guesses & not obtained from work. Rasulullah forbids the transaction of muzabanah and muhaqalah. Muzabanah; exchanging fresh fruit with dried ones, the amount of dried fruit has been ascertained, while fresh fruit can only be guessed because it is still in the trees. Muhaqalah; sale / exchange of dried wheat (definitely the amount) with the wheat that he is still asking for.',
    '4' => 'Maisir is a business activity in which it is clearly an irrational chancy or speculation, illogical, it is not clear which goods are offered both quantitatively and qualitatively. Business activities that contain maisyir activities are business activities that are carried out in order to get things done by chancy or destiny.',
    '5' => 'Gharar according to language is khida’ : fraud. In terms of terminology: fraud and not knowing something that is accustomed to which there is no element of willingness in it.',
    '6' => 'Whereas the definition according to some scholars:',
    '7' => 'Imam Syafi’i is what is hidden in our view and the most likely outcome is what we fear most (unwanted, pen.)',
    '8' => 'Wahbah al-Zuhaili: an appearance that causes damage or something that seems pleasant but its essence creates hatred.',
    '9' => 'Ibnu Qayyim: whose acceptance cannot be measured, whether the item exists or does not exist, such as selling escaped servants and wild camels.',
    '10' => 'According to Islam, this gharar damages the contract. Thus Islam safeguards human interests in this aspect. Imam an-Nawawi stated that the prohibition on gharar in Islamic business has a role that is so powerful in ensuring justice. Gharar is a business activity that is not clear in quantity, quality, price and the time when the transaction is unclear. Business activities that contain gharar are businesses that contain high risk, or transactions carried out in an uncertain business or the certainty of this business is very small and the risk is quite large.',
    '11' => 'Examples of businesses that contain elements of gharar are:',
    '12' => 'Bonded system',
    '13' => 'Buying and selling for results that are uncertain.',
    '14' => 'Buying and selling for results that are uncertain.',
    '15' => 'Buying and selling cattle that are still in the womb.',
    '16' => 'Buy and sell fruits or plants that have not been harvested.',
    '17' => 'Buying and selling whose transaction object has no form (ma’dum).',
    '18' => 'Gharar in the context of the object of this transaction occurs if it is supported by the following:',
    '19' => 'Unclear type of transaction object.',
    '20' => 'Uncertainty in the types of transactions.',
    '21' => 'Unclear in the nature and character of the transaction object.',
    '22' => 'Uncertainty in the measure of the object of the transaction.',
    '23' => 'Unclear in the material or substance of the transaction object.',
    '24' => 'Unclear time for submitting transaction objects.',
    '25' => 'According to the etymology of usury means az-ziyadah. Additional meaning. Whereas according to the terminology are:',
    '26' => 'Excess / additional payments without any compensation / compensation required for one of the two people who make a contract (transaction).',
    '27' => 'The scholars are different in characterizing various types of usury. Ibn Rusyd said: usury is found in two cases, namely the sale and purchase of dependents, loans or other. Usury in dependents (adz-dzimmah) are of two kinds. One of the two types of usury has been agreed upon by the scholars about its prohibition, namely usury jahiliyah. Usury in buying and selling there are two kinds, namely nasi’ah and twadul. There are scholars who divide usury over usury fald, usury yad, usury nasa and usury qard.',
    '28' => 'Al-Jaziri divided usury over usury nasi’ah and fadl usury. This division is widely used by scholars, including Ali Al-Sayis and Ali Ash-Shabuni, in their respective commentaries.',
    '29' => 'Whereas Ibn Qayim divided usury into two parts: jaiy and khafy. Riba jaliy is riba nasi’ah, forbidden because it brings a large amount of mudlarat. Perfect usury (riba al-kamil) is usury nasi’ah. This usury runs in the time of ignorance. Riba khafiy is forbidden to cover the occurrence of jaliy usury.',
    '30' => 'Riba which forbids it to be agreed upon by the scholars is usury jahiliyah, which is prohibited in the Al-Qur’an. The description, they lend money or goods, are time-dependent and are determined to be additional. The borrower said: "defer payments, I add".',
    '31' => 'Usury on buying and selling there are two kinds : nasi’ah and tafadul. It is narrated from Ibn Abbas that he rejects the existence of usury fadl, based on the hadith which he recites from the prophet which reads: La riba ill fi an-nasi’ah (there is no usury except on deferred time). Jumhur fuqaha argues that there is usury in both (usury nasi’ah and fadl usury).',
    '32' => 'Broadly speaking, the views on the law of usury above can be divided into two groups. The first group forbids usury, large or small. The second group forbids usury that is doubled. Small additions according to the second group, do not include usury that is laid down. Each loan that is required to have additional time to take, according to the first group is illegitimate. according to the second group, which is forbidden is the addition of multiple loan repayments.',
    '33' => 'The reasons put forward by the first group for prohibiting usury in big and small riba are as follows:',
    '34' => 'And an usury (extra) that you give so that he adds to human property, then usury does not add to the side of Allah. And what you give is in the form of zakat that you put in order to achieve the pleasure of Allah, then (those who do so) are those who multiply (reward).',
    '35' => 'Hi who believe, do not eat usury by multiplying and take your trust in Allah so that you may have good fortune.',
    '36' => 'And Allah has justified buying and selling and prohibiting usury.',
    '37' => 'God destroyed usury and fertilized Sadaqah.',
    '38' => 'Hi who believe, fear Allah and leave the rest of usury (which has not been collected) if you are believers. So if you do not do (leave the rest of usury), then know that Allah and His Messenger will fight you.',
    '39' => 'From jabir, the Prophet cursed usury, which represented him, the author and the witness (H.R. Muslim).',
    '40' => 'Ubadah said; I heard the Prophet Muhammad. Prohibit the sale and purchase of gold with gold, silver with silver, wheat with wheat, dates with dates and salt with salt, except with the same (in the scale) and cash. Whoever exceeds one of them, he is included in the practice of usury.',
    '41' => 'In the book of Al-Majmu, it is stated that the ubadah hadith was stated by Imam Muslim. And also explained that usury is forbidden, both in Islamic countries (dar Al-Islam) and in the enemy country (dar Al-hard). Based on these arguments, then the first group forbids usury as a whole, both riba nasi’ah and fadl usury.',
    '42' => 'While the arguments put forward by the second group (which forbids usury ad’afan muda’afan and do not forbid small additions) are as follows: usury which is forbidden in the Al-Qur’an is the masyur and is known as usury jahiliyah (riba al- ignorance). Usury is riba an-nasi’ah (riba an-nasi’ah, usury deferred time), (ad’afan muda’afan), which is multiple usury. Mahmud Syaltut stated, usury was linked to the limits of understanding with the urf where the verse Al-quran was revealed about it. And what is meant by usury here is multiple usury, which Allah forbids.',
    '43' => 'They also reasoned with the hadith that reads; la riba illa fi al-nasi’ah (there is no usury except on deferred time). In al-Manar, it is mentioned, what is meant by usury in alladzina ya’kuluna al-riba (those who eat usury) is riba-riba adh-‘afan mudha’afan (multiple usury) in accordance with the rule of return of ma’rifah second to the first, and in accordance with the rules of bringing the mutlaq to muqayyah.',
    
    
];